@import 'base/mixins.sass';
@import 'base/variables.sass';

@import 'blocks/header.sass';
@import 'blocks/hero.sass';
@import 'blocks/catalog.sass';

* 
    box-sizing : border-box
    margin: 0
    padding: 0

.container 
    max-width: 1110px
    margin: 0 auto


