.footer
    background-color: $main-theme
    padding-bottom: 70px
    &__inner-wrapper
        padding-top: 23px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__tel
        margin-top: 25px
        text-decoration: none
        display: block
        color: rgb(44, 45, 53)
        &-describe
            color: $font-second-theme-color
    &__links
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        gap: 60px

.link-item
    text-decoration: none
    display: block
    color: $font-second-theme-color
    margin-top: 10px
.social__row
    display: flex
    flex-direction: row
    justify-content: space-between
    &-desc
        color: $font-second-theme-color
        font-size: 12px
        font-weight: 500
        line-height: 120%
