.header
    background-color: $main-theme
    height: 75px
    &__navigation

.navigation
    &__wrapper
        padding: 20px 0px
        display: flex
        flex-direction: row
        align-items: center
        gap: 495px
    &__links
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        gap: 60px
        align-items: center
    &__link
        text-decoration: none
        color: rgb(44, 45, 53)
        font-size: 15px
        font-weight: 500
