.hero
  background: $main-bg-theme
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    gap: 30px
  &__main-title
    font-size: 50px
    font-weight: 500
    &-brand
      color: $font-color
  &__title-describe
    margin-top: 20px
    color: $font-second-theme-color
    font-size: 16px
    line-height: 150%
    font-weight: 500
  &__button
    cursor: pointer
    background-color: transparent
    margin-top: 60px
    padding: 20px 60px
    width: 225px
    height: 65px
    color: $font-color
    font-size: 20px
    font-weight: 500
    line-height: 23px
    border: 1px solid $font-color
