.promo
    height: 100%
    background: url('../img/promo_bg.png') center center/cover no-repeat
    padding: 70px 0px
    &__describe
        font-size: 17px
        font-weight: 500
        line-height: 150%
        color: rgb(255, 255, 255)
        &-wrapper
            margin-top: 20px
            width: 540px
        &-2row
            margin-top: 20px
    &__button
        margin-top: 60px
        background: rgb(238, 219, 109)
        width: 257px
        height: 65px
        font-size: 20px
        font-weight: 500
        line-height: 23px
        border: none
