.team
    background: $main-bg-theme
    padding-top: 70px
    &__title
        margin-top: 79px
        font-size: 40px
        font-weight: 500
        line-height: 110%
        &-desc
            margin-top: 20px
            font-size: 18px
            font-weight: 500
            line-height: 150%
    &__inner-wrapper
        display: flex
        flex-direction: row
        align-items: center
        gap: 30px
    &__wrapper-members
        margin-top: 20px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        gap: 30px
